 Volume in drive D is Seagate Portable Drive
 Volume Serial Number is 2E0F-4C3F

 Directory of D:\Github\content\npcs

2021-07-15  06:23 PM    <DIR>          .
2021-07-15  06:23 PM    <DIR>          ..
2021-07-05  03:41 PM            11,633 abrinet_of_dire_dawa_riley.yaml
2021-07-02  05:18 PM            12,806 aeureek_potomach.yaml
2021-07-02  05:18 PM             9,615 aezodel.yaml
2021-07-04  11:02 AM            10,077 ahktoma.yaml
2021-07-02  05:18 PM            10,617 ahshani_dondarion.yaml
2021-07-14  04:35 PM            14,220 albrecht_mukht.yaml
2021-07-02  05:18 PM            10,594 amera.yaml
2021-07-02  05:18 PM            10,461 andrel_nightfoot.yaml
2021-07-02  05:18 PM             9,312 aur_salleek.yaml
2021-07-02  05:18 PM            11,214 babita_babs.yaml
2021-07-02  05:18 PM             9,822 baruvo.yaml
2021-07-14  04:44 PM            13,673 beach.yaml
2021-07-02  05:18 PM    <DIR>          BORKEN
2021-07-02  05:18 PM            10,224 brygan_of_the_sunmane.yaml
2021-07-02  05:18 PM            10,225 cador_mckendric.yaml
2021-07-02  05:18 PM            10,564 captain_doomsmith_stumptooth.yaml
2021-07-02  05:18 PM            11,373 captain_wheeler.yaml
2021-07-02  05:18 PM            12,407 chloe_middleton.yaml
2021-07-02  05:18 PM            12,246 claideighm_hot_pants_battleweave.yaml
2021-07-02  05:18 PM            10,640 clyde_goodeye.yaml
2021-07-02  05:18 PM            11,905 coalwater.yaml
2021-07-02  05:18 PM            10,642 corbrin_thulebard.yaml
2021-07-02  05:18 PM            13,314 corrora_lillithium.yaml
2021-07-02  05:18 PM            11,065 cure.yaml
2021-07-02  05:18 PM             9,227 dakeelek.yaml
2021-07-02  05:18 PM            11,633 deonne_mattrieu_devaria.yaml
2021-07-02  05:18 PM            10,093 dewarn_drumheller.yaml
2021-07-02  05:18 PM            10,068 dharja.yaml
2021-07-02  05:18 PM            10,363 dimri_clodhopper.yaml
2021-07-02  05:18 PM            10,573 dorcan_twohills.yaml
2021-07-02  05:18 PM            10,824 draake.yaml
2021-07-02  05:18 PM             9,817 dr_enkephalin.yaml
2021-07-02  05:18 PM             9,439 eikenziel_umbara.yaml
2021-07-02  05:18 PM            11,671 eldaren_brightfoot.yaml
2021-07-02  05:18 PM            10,731 eleanorious_murr.yaml
2021-07-02  05:18 PM            10,607 elenda_broadtoe.yaml
2021-07-02  05:18 PM             9,899 enid_hampstead.yaml
2021-07-02  05:18 PM             9,763 eugenia_havares.yaml
2021-07-02  05:18 PM            12,889 ezio_rzlathe.yaml
2021-07-02  05:18 PM            12,824 fatoumata_of_ephrosinia.yaml
2021-07-02  05:18 PM             9,971 figus_figora.yaml
2021-07-02  05:18 PM             9,039 fingers_dozen.yaml
2021-07-02  05:18 PM            10,290 foreatha_leaffoot.yaml
2021-07-02  05:18 PM            11,019 fot.yaml
2021-07-02  05:18 PM            10,738 fuchsia.yaml
2021-07-02  05:18 PM            10,414 gex.yaml
2021-07-02  05:18 PM            10,485 giza_ter.yaml
2021-07-02  05:18 PM            11,695 gleadric_to_cujulo.yaml
2021-07-02  05:18 PM            12,787 glem_the_durable_shill.yaml
2021-07-02  05:18 PM            10,403 glohrimoore_flintback.yaml
2021-07-02  05:18 PM            11,324 glotys_thwamp.yaml
2021-07-02  05:18 PM            11,641 golomir_craag.yaml
2021-07-02  05:18 PM            10,172 goronk.yaml
2021-07-02  05:18 PM            10,029 gothenni_vosk.yaml
2021-07-02  05:18 PM            12,100 gren_hilsrega.yaml
2021-07-02  05:18 PM            10,200 grien_saloven.yaml
2021-07-02  05:18 PM            11,866 grim.yaml
2021-07-02  05:18 PM            11,522 gruda_wheatsheaf_combfavor.yaml
2021-07-02  05:18 PM            10,200 hadoovra_romaheller.yaml
2021-07-15  03:50 PM            10,593 hamza.yaml
2021-07-02  05:18 PM             9,534 hathunti.yaml
2021-07-02  05:18 PM            11,579 hehliad_dys.yaml
2021-07-02  05:18 PM            10,072 hercule_rivera.yaml
2021-07-02  05:18 PM            10,393 hickle_frownbottom.yaml
2021-07-02  05:18 PM             9,612 hobb_newton_jr.yaml
2021-07-02  05:18 PM            10,002 hogarrk.yaml
2021-07-02  05:18 PM             9,833 horatio_llowener_esq.yaml
2021-07-15  06:15 PM    <DIR>          html
2021-07-02  05:18 PM    <DIR>          html_tests
2021-07-02  05:18 PM             9,667 hugh_mann.yaml
2021-07-02  05:18 PM            10,175 hurley.yaml
2021-07-02  05:18 PM            10,465 hylinn_groveby.yaml
2021-07-02  05:18 PM            10,479 illianith_mizzruiel.yaml
2021-07-02  05:18 PM            11,559 irtano_the_brawnkeep.yaml
2021-07-02  05:18 PM            10,212 jean_pierre_lacroix.yaml
2021-07-02  05:18 PM             9,884 johannes_leaflyer.yaml
2021-07-15  04:42 PM    <DIR>          js
2021-07-02  05:18 PM            10,100 kablam.yaml
2021-07-02  05:18 PM            10,697 kailanno.yaml
2021-07-02  05:18 PM             9,877 karathor.yaml
2021-07-02  05:18 PM            10,687 karin_nostradaad.yaml
2021-07-02  05:18 PM            11,123 katerina_sacinite.yaml
2021-07-02  05:18 PM            12,441 kaz_lamosatzi.yaml
2021-07-02  05:18 PM            10,883 khamal_headrender_algolunaka.yaml
2021-07-02  05:18 PM            12,228 khedoldosh_the_lost.yaml
2021-07-02  05:18 PM            10,957 king_leon_goldmane.yaml
2021-07-02  05:18 PM             9,912 klarion.yaml
2021-07-02  05:18 PM             9,944 kraark_of_clan_zizzix.yaml
2021-07-02  05:18 PM            11,366 krapp.yaml
2021-07-02  05:18 PM            11,148 kraven_holtdmoore.yaml
2021-07-02  05:18 PM             9,749 lasan_halfnight.yaml
2021-07-02  05:18 PM             9,284 leejya.yaml
2021-07-02  05:18 PM            12,384 leo_whetmoore.yaml
2021-07-02  05:18 PM            12,006 libil_clemantia.yaml
2021-07-15  06:03 PM               666 Listing.php
2021-07-15  06:23 PM                 0 listmyfoler
2021-07-02  05:18 PM            10,595 llewellyn_broadlore.yaml
2021-07-02  05:18 PM            12,343 lord_cal_manterius.yaml
2021-07-02  05:18 PM            10,551 lorne_stronghammer.yaml
2021-07-02  05:18 PM            10,941 lovecarp.yaml
2021-07-02  05:18 PM            11,044 lrryk_bolde.yaml
2021-07-02  05:18 PM             9,873 lucatiel_sky_derosier.yaml
2021-07-02  05:18 PM            10,090 lucretia_verada.yaml
2021-07-02  05:18 PM            12,299 madam_stella.yaml
2021-07-02  05:18 PM            11,508 mamoon_zhoul.yaml
2021-07-02  05:18 PM            10,273 merrick_dunferman.yaml
2021-07-02  05:18 PM            10,907 methuselah_cade.yaml
2021-07-02  05:18 PM            10,108 moonglow.yaml
2021-07-02  05:18 PM            12,818 morion_defaye.yaml
2021-07-02  05:18 PM            11,429 moss.yaml
2021-07-02  05:18 PM            12,236 nagata.yaml
2021-07-02  05:18 PM            11,052 nahkirin.yaml
2021-07-02  05:18 PM            11,327 narmanaleth.yaml
2021-07-15  05:41 PM             1,758 nav.js
2021-07-02  05:18 PM            11,691 noel.yaml
2021-07-02  05:18 PM            11,705 nokumi.yaml
2021-07-02  05:18 PM             9,715 nothuriel_oathbreaker.yaml
2021-07-02  05:18 PM             9,700 odinson_ironbeard.yaml
2021-07-02  05:18 PM            12,649 ook.yaml
2021-07-02  05:18 PM             9,499 oorruk_the_seeker.yaml
2021-07-02  05:18 PM            10,140 ordo_sureshot_shallowsmoke.yaml
2021-07-02  05:18 PM            10,106 orfthall_hogden.yaml
2021-07-15  04:21 PM    <DIR>          pdf
2021-07-02  05:18 PM            14,241 portius_gotadium.yaml
2021-07-02  05:18 PM            10,323 praxius_polaria.yaml
2021-07-02  05:18 PM            11,948 primo.yaml
2021-07-02  05:18 PM            11,292 princess_ateh.yaml
2021-07-02  05:18 PM            10,511 pyc_defeywilde.yaml
2021-07-02  05:18 PM             9,732 quut.yaml
2021-07-02  05:18 PM            10,606 rahim.yaml
2021-07-02  05:18 PM            10,885 rainbow.yaml
2021-07-02  05:18 PM            13,836 raskolnik.yaml
2021-07-02  05:18 PM            11,060 reed_xionsyus.yaml
2021-07-02  05:18 PM            10,388 reina.yaml
2021-07-02  05:18 PM            10,387 rivan_the_hag_hunter.yaml
2021-07-02  05:18 PM            10,838 roly_2.yaml
2021-07-02  05:18 PM            10,747 ronn_carle.yaml
2021-07-02  05:18 PM            10,099 rutgard_elderhut.yaml
2021-07-02  05:18 PM             9,224 sami.yaml
2021-07-02  05:18 PM            11,675 samuel_cohen.yaml
2021-07-02  05:18 PM            12,564 scarback.yaml
2021-07-02  05:18 PM            10,883 scheuchzeri.yaml
2021-07-02  05:18 PM            10,648 slithkyrin.yaml
2021-07-02  05:18 PM            10,141 slizznek.yaml
2021-07-02  05:18 PM            11,631 stars_from_afar_billowing_clouds_afar.yaml
2021-07-02  05:18 PM            11,774 stella_of_hilltop.yaml
2021-07-02  05:18 PM            10,698 steve_patch_yarrow.yaml
2021-07-02  05:18 PM            11,264 swarth.yaml
2021-07-02  05:18 PM            12,740 symmetry_gonn.yaml
2021-07-02  05:18 PM            10,422 tanarolf_lykosthemak.yaml
2021-07-02  05:18 PM            11,000 teaghan_forestlight.yaml
2021-07-02  05:18 PM            11,751 thaerus_lonithar.yaml
2021-07-02  05:18 PM            11,798 thane_gravelfist.yaml
2021-07-02  05:18 PM            10,856 the_carnelian_shroud.yaml
2021-07-02  05:18 PM            11,948 the_drunken_coward.yaml
2021-07-02  05:18 PM            12,003 the_pennymore_con.yaml
2021-07-02  05:18 PM            10,378 thrassal_sol.yaml
2021-07-02  05:18 PM            10,344 tony_the_carp_sarducci.yaml
2021-07-02  05:18 PM             9,949 trileah_mcallistair.yaml
2021-07-02  05:18 PM            12,096 tristeth_mulholland.yaml
2021-07-15  06:13 PM             1,353 Untitled-3.html
2021-07-02  05:18 PM             9,436 urreeek.yaml
2021-07-02  05:18 PM            10,209 uthriel_seawalker.yaml
2021-07-02  05:18 PM             9,363 varay_flamesworth.yaml
2021-07-02  05:18 PM            12,028 varun_bakerfield.yaml
2021-07-02  05:18 PM            10,391 vrakoom.yaml
2021-07-02  05:18 PM            10,458 warsoc_thoron.yaml
2021-07-02  05:18 PM            13,297 wendigola.yaml
2021-07-02  05:18 PM            10,026 weston_horonious_iii.yaml
2021-07-02  05:18 PM            10,473 xo_lordwok.yaml
2021-07-02  05:18 PM            12,094 yasloh_brain.yaml
2021-07-02  05:18 PM            12,327 yeet_cargohlik.yaml
2021-07-02  05:18 PM             9,873 yemik_rothoar.yaml
2021-07-02  05:18 PM            10,529 yoloff_denton.yaml
2021-07-02  05:18 PM            11,700 ysyfar_brohn.yaml
2021-07-02  05:18 PM             9,463 yufreni_dulask.yaml
2021-07-05  02:38 PM            11,012 zirrashka_brrek.yaml
             172 File(s)      1,837,545 bytes
               7 Dir(s)  1,545,220,198,400 bytes free
