 Volume in drive D is Seagate Portable Drive
 Volume Serial Number is 2E0F-4C3F

 Directory of D:\Github\content\npcs\html

2021-07-15  06:23 PM    <DIR>          .
2021-07-15  06:23 PM    <DIR>          ..
2021-07-15  04:21 PM            24,851 abrinet_of_dire_dawa_riley.html
2021-07-15  04:21 PM            27,306 aeureek_potomach.html
2021-07-15  04:21 PM            22,233 aezodel.html
2021-07-15  04:21 PM            22,985 ahktoma.html
2021-07-15  04:21 PM            23,352 ahshani_dondarion.html
2021-07-15  04:21 PM            32,466 albrecht_mukht.html
2021-07-15  04:21 PM            23,288 amera.html
2021-07-15  04:21 PM            23,692 andrel_nightfoot.html
2021-07-15  04:21 PM            22,117 aur_salleek.html
2021-07-15  04:21 PM            24,347 babita_babs.html
2021-07-15  04:21 PM            22,701 baruvo.html
2021-07-15  04:21 PM            30,269 beach.html
2021-07-15  04:21 PM            22,816 brygan_of_the_sunmane.html
2021-07-15  04:21 PM            23,310 cador_mckendric.html
2021-07-15  04:21 PM            24,176 captain_doomsmith_stumptooth.html
2021-07-15  04:21 PM            25,831 captain_wheeler.html
2021-07-15  04:21 PM            25,927 chloe_middleton.html
2021-07-15  04:21 PM            25,268 claideighm_hot_pants_battleweave.html
2021-07-15  04:21 PM            23,669 clyde_goodeye.html
2021-07-15  04:21 PM            25,024 coalwater.html
2021-07-15  04:21 PM            23,825 corbrin_thulebard.html
2021-07-15  04:21 PM            26,159 corrora_lillithium.html
2021-07-15  04:21 PM            24,370 cure.html
2021-07-15  04:21 PM            21,785 dakeelek.html
2021-07-15  04:21 PM            25,002 deonne_mattrieu_devaria.html
2021-07-15  04:21 PM            23,757 dewarn_drumheller.html
2021-07-15  04:21 PM            22,741 dharja.html
2021-07-15  04:21 PM            23,483 dimri_clodhopper.html
2021-07-15  04:21 PM            24,040 dorcan_twohills.html
2021-07-15  04:21 PM            23,698 draake.html
2021-07-15  04:21 PM            22,540 dr_enkephalin.html
2021-07-15  04:21 PM            22,061 eikenziel_umbara.html
2021-07-15  04:21 PM            25,819 eldaren_brightfoot.html
2021-07-15  04:21 PM            24,737 eleanorious_murr.html
2021-07-15  04:21 PM            23,722 elenda_broadtoe.html
2021-07-15  04:21 PM            22,649 enid_hampstead.html
2021-07-15  04:21 PM            23,149 eugenia_havares.html
2021-07-15  04:21 PM            26,185 ezio_rzlathe.html
2021-07-15  04:21 PM            25,434 fatoumata_of_ephrosinia.html
2021-07-02  05:18 PM               715 favicon.png
2021-07-15  04:21 PM            22,593 figus_figora.html
2021-07-15  04:21 PM            21,838 fingers_dozen.html
2021-07-15  04:21 PM            23,765 foreatha_leaffoot.html
2021-07-15  04:21 PM            24,688 fot.html
2021-07-15  04:21 PM            23,903 fuchsia.html
2021-07-15  04:21 PM            23,931 gex.html
2021-07-15  04:21 PM            24,321 giza_ter.html
2021-07-15  04:21 PM            24,819 gleadric_to_cujulo.html
2021-07-15  04:21 PM            25,603 glem_the_durable_shill.html
2021-07-15  04:21 PM            23,475 glohrimoore_flintback.html
2021-07-15  04:21 PM            25,293 glotys_thwamp.html
2021-07-15  04:21 PM            25,375 golomir_craag.html
2021-07-15  04:21 PM            23,591 goronk.html
2021-07-15  04:21 PM            22,786 gothenni_vosk.html
2021-07-15  04:21 PM            25,141 gren_hilsrega.html
2021-07-15  04:21 PM            23,163 grien_saloven.html
2021-07-15  04:21 PM            24,352 grim.html
2021-07-15  04:21 PM            25,390 gruda_wheatsheaf_combfavor.html
2021-07-15  04:21 PM            23,647 hadoovra_romaheller.html
2021-07-15  06:15 PM            22,280 hamza.html
2021-07-15  04:21 PM            22,184 hathunti.html
2021-07-15  04:21 PM            23,808 hehliad_dys.html
2021-07-15  04:21 PM            23,165 hercule_rivera.html
2021-07-15  04:21 PM            23,559 hickle_frownbottom.html
2021-07-15  04:21 PM            22,812 hobb_newton_jr.html
2021-07-15  04:21 PM            22,695 hogarrk.html
2021-07-15  04:21 PM            23,239 horatio_llowener_esq.html
2021-07-15  06:23 PM                 0 html.txt
2021-07-15  04:21 PM            22,403 hugh_mann.html
2021-07-15  04:21 PM            23,242 hurley.html
2021-07-15  04:21 PM            23,310 hylinn_groveby.html
2021-07-15  04:21 PM            23,689 illianith_mizzruiel.html
2021-07-02  05:18 PM    <DIR>          images
2021-07-02  05:18 PM             2,526 image_conversion.html
2021-07-15  04:21 PM            25,286 irtano_the_brawnkeep.html
2021-07-15  04:21 PM            23,506 jean_pierre_lacroix.html
2021-07-15  04:21 PM            22,742 johannes_leaflyer.html
2021-07-15  04:21 PM            22,926 kablam.html
2021-07-15  04:21 PM            23,951 kailanno.html
2021-07-15  04:21 PM            22,732 karathor.html
2021-07-15  04:21 PM            23,597 karin_nostradaad.html
2021-07-15  04:21 PM            24,293 katerina_sacinite.html
2021-07-15  04:21 PM            25,286 kaz_lamosatzi.html
2021-07-15  04:21 PM            24,409 khamal_headrender_algolunaka.html
2021-07-15  04:21 PM            26,001 khedoldosh_the_lost.html
2021-07-15  04:21 PM            23,880 king_leon_goldmane.html
2021-07-15  04:21 PM            22,664 klarion.html
2021-07-15  04:21 PM            23,174 kraark_of_clan_zizzix.html
2021-07-15  04:21 PM            23,736 krapp.html
2021-07-15  04:21 PM            24,940 kraven_holtdmoore.html
2021-07-15  04:21 PM            22,568 lasan_halfnight.html
2021-07-15  04:21 PM            21,814 leejya.html
2021-07-15  04:21 PM            24,674 leo_whetmoore.html
2021-07-15  04:21 PM            25,514 libil_clemantia.html
2021-07-15  04:21 PM            24,228 llewellyn_broadlore.html
2021-07-15  04:21 PM            26,269 lord_cal_manterius.html
2021-07-15  04:21 PM            23,797 lorne_stronghammer.html
2021-07-15  04:21 PM            23,878 lovecarp.html
2021-07-15  04:21 PM            24,237 lrryk_bolde.html
2021-07-15  04:21 PM            23,122 lucatiel_sky_derosier.html
2021-07-15  04:21 PM            23,285 lucretia_verada.html
2021-07-15  04:21 PM            24,963 madam_stella.html
2021-07-15  04:21 PM            25,016 mamoon_zhoul.html
2021-07-15  04:21 PM            23,902 merrick_dunferman.html
2021-07-15  04:21 PM            23,930 methuselah_cade.html
2021-07-15  04:21 PM            22,973 moonglow.html
2021-07-15  04:21 PM            25,763 morion_defaye.html
2021-07-15  04:21 PM            25,124 moss.html
2021-07-15  04:21 PM            24,821 nagata.html
2021-07-15  04:21 PM            23,922 nahkirin.html
2021-07-15  04:21 PM            23,834 narmanaleth.html
2021-07-15  04:21 PM            23,595 noel.html
2021-07-15  04:21 PM            24,740 nokumi.html
2021-07-15  04:21 PM            22,449 nothuriel_oathbreaker.html
2021-07-14  10:25 PM           569,828 npcs_all_summary.html
2021-07-02  05:18 PM             1,682 npcs_all_template.html
2021-07-02  05:18 PM                30 npcs_all_template_post.html
2021-07-02  05:18 PM             1,766 npcs_all_template_pre.html
2021-07-15  03:51 PM    <DIR>          npc_imgs
2021-07-15  06:15 PM            28,132 npc_template.html
2021-07-02  05:18 PM            12,845 npc_template_1.html
2021-07-02  05:18 PM             8,003 npc_template_1st_iteration-no_flexbox.html
2021-07-02  05:18 PM             5,021 npc_template_2.html
2021-07-02  05:18 PM             9,985 npc_template_backup.html
2021-07-02  05:18 PM            10,392 npc_template_experimental.html
2021-07-02  05:18 PM            12,814 npc_template_java.html
2021-07-02  05:18 PM            15,562 npc_template_redux.html
2021-07-15  04:21 PM            22,698 odinson_ironbeard.html
2021-07-15  04:21 PM            25,283 ook.html
2021-07-15  04:21 PM            22,082 oorruk_the_seeker.html
2021-07-15  04:21 PM            23,586 ordo_sureshot_shallowsmoke.html
2021-07-15  04:21 PM            23,464 orfthall_hogden.html
2021-07-15  04:21 PM            26,976 portius_gotadium.html
2021-07-15  04:21 PM            23,153 praxius_polaria.html
2021-07-15  04:21 PM            25,489 primo.html
2021-07-15  04:21 PM            24,242 princess_ateh.html
2021-07-15  04:21 PM            23,577 pyc_defeywilde.html
2021-07-15  04:21 PM            22,437 quut.html
2021-07-15  04:21 PM            23,472 rahim.html
2021-07-15  04:21 PM            23,863 rainbow.html
2021-07-15  04:21 PM            26,400 raskolnik.html
2021-07-15  04:21 PM            24,095 reed_xionsyus.html
2021-07-15  04:21 PM            23,027 reina.html
2021-07-15  04:21 PM            23,008 rivan_the_hag_hunter.html
2021-07-15  04:21 PM            23,812 roly_2.html
2021-07-15  04:21 PM            23,865 ronn_carle.html
2021-07-15  04:21 PM            23,631 rutgard_elderhut.html
2021-07-15  04:21 PM            21,542 sami.html
2021-07-15  04:21 PM            24,786 samuel_cohen.html
2021-07-15  04:21 PM            25,620 scarback.html
2021-07-15  04:21 PM            23,580 scheuchzeri.html
2021-07-15  04:21 PM            23,682 slithkyrin.html
2021-07-15  04:21 PM            23,425 slizznek.html
2021-07-15  04:21 PM            24,389 stars_from_afar_billowing_clouds_afar.html
2021-07-15  04:21 PM            24,998 stella_of_hilltop.html
2021-07-15  04:21 PM            23,981 steve_patch_yarrow.html
2021-07-02  05:18 PM             6,827 stylesheet - chaotic evil.css
2021-07-02  05:18 PM             6,827 stylesheet - chaotic good.css
2021-07-02  05:18 PM             6,832 stylesheet - chaotic neutral.css
2021-07-02  05:18 PM             6,827 stylesheet - lawful evil.css
2021-07-02  05:18 PM             6,827 stylesheet - lawful good.css
2021-07-02  05:18 PM             6,827 stylesheet - lawful neutral.css
2021-07-02  05:18 PM             6,827 stylesheet - neutral evil.css
2021-07-02  05:18 PM             6,827 stylesheet - neutral good.css
2021-07-02  05:18 PM             6,827 stylesheet - true neutral.css
2021-07-15  02:09 PM            10,816 stylesheet.css
2021-07-02  05:18 PM             4,375 stylesheet_-.css
2021-07-02  05:18 PM             4,631 stylesheet_experimental.css
2021-07-02  05:18 PM             6,832 stylesheet_neutral_good.css
2021-07-15  04:21 PM            24,080 swarth.html
2021-07-15  04:21 PM            26,100 symmetry_gonn.html
2021-07-15  04:21 PM            23,527 tanarolf_lykosthemak.html
2021-07-15  04:21 PM            25,083 teaghan_forestlight.html
2021-07-15  04:21 PM            25,213 thaerus_lonithar.html
2021-07-15  04:21 PM            24,950 thane_gravelfist.html
2021-07-15  04:21 PM            24,343 the_carnelian_shroud.html
2021-07-15  04:21 PM            25,299 the_drunken_coward.html
2021-07-15  04:21 PM            26,527 the_pennymore_con.html
2021-07-15  04:21 PM            23,569 thrassal_sol.html
2021-07-15  04:21 PM            23,799 tony_the_carp_sarducci.html
2021-07-15  04:21 PM            23,007 trileah_mcallistair.html
2021-07-15  04:21 PM            25,320 tristeth_mulholland.html
2021-07-15  04:21 PM            22,104 urreeek.html
2021-07-15  04:21 PM            23,012 uthriel_seawalker.html
2021-07-15  04:21 PM            21,918 varay_flamesworth.html
2021-07-15  04:21 PM            24,581 varun_bakerfield.html
2021-07-15  04:21 PM            22,875 vrakoom.html
2021-07-15  04:21 PM            23,386 warsoc_thoron.html
2021-07-15  04:21 PM            26,243 wendigola.html
2021-07-15  04:21 PM            23,086 weston_horonious_iii.html
2021-07-15  04:21 PM            23,504 xo_lordwok.html
2021-07-15  04:21 PM            25,346 yasloh_brain.html
2021-07-15  04:21 PM            25,450 yeet_cargohlik.html
2021-07-15  04:21 PM            22,593 yemik_rothoar.html
2021-07-15  04:21 PM            23,525 yoloff_denton.html
2021-07-15  04:21 PM            25,309 ysyfar_brohn.html
2021-07-15  04:21 PM            22,202 yufreni_dulask.html
2021-07-15  04:21 PM            23,908 zirrashka_brrek.html
2021-07-02  05:18 PM             8,231 zirrashka_brrek_zer_rash_kah_burrek.html
             197 File(s)      4,816,041 bytes

 Directory of D:\Github\content\npcs\html\images

2021-07-02  05:18 PM    <DIR>          .
2021-07-02  05:18 PM    <DIR>          ..
2021-07-02  05:18 PM           494,639 bg-testt.png
2021-07-02  05:18 PM           568,504 bg_test.png
2021-07-02  05:18 PM           130,008 DUMMY.jpg
2021-07-02  05:18 PM            14,381 LOGO_TWO_FINAL_ON_BLACK.png
2021-07-02  05:18 PM           196,447 steel.png
               5 File(s)      1,403,979 bytes

 Directory of D:\Github\content\npcs\html\npc_imgs

2021-07-15  03:51 PM    <DIR>          .
2021-07-15  03:51 PM    <DIR>          ..
2021-07-02  05:18 PM         2,956,266 Abrinet of Dire Dawa.png
2021-07-02  05:18 PM         1,145,841 Aeureek Potomach.png
2021-07-02  05:18 PM         1,006,326 Albrecht Mukht.png
2021-07-02  05:18 PM         1,804,283 Beach.png
2021-07-02  05:18 PM         1,212,505 Beach_@.png
2021-07-02  05:18 PM         1,246,502 Cal Manterius.png
2021-07-02  05:18 PM         1,200,205 Chloe Middleton.png
2021-07-14  02:29 PM         9,257,415 Coalwater.png
2021-07-02  05:18 PM         1,079,064 Dharja.png
2021-07-02  05:18 PM           130,008 DUMMY.jpg
2021-07-02  05:18 PM           144,491 DUMMY.png
2021-07-02  05:18 PM         1,387,074 DUMMY.psd
2021-07-02  05:18 PM           963,102 Eldaren Brightfoot.png
2021-07-02  05:18 PM         1,518,682 Eleanorious Murr.png
2021-07-02  05:18 PM           627,941 Ezio R'zlathe.png
2021-07-14  02:29 PM         7,308,632 Foreatha Leaffoot.png
2021-07-02  05:18 PM           918,769 Fot.png
2021-07-02  05:18 PM         1,235,040 Fuchsia.png
2021-07-02  05:18 PM         1,234,690 Fuchsia2.png
2021-07-02  05:18 PM         1,291,916 Giza Ter.png
2021-07-02  05:18 PM           929,696 Gruda.png
2021-07-15  03:49 PM         1,252,642 Ham'za.jpg
2021-07-15  03:51 PM         2,360,383 Ham'za.png
2021-07-14  02:29 PM         1,096,759 Hamza.jpg
2021-07-02  05:18 PM         1,396,535 Irtano, the Brawnkeep.png
2021-07-02  05:18 PM         1,509,129 Kaz Lamosatzi.png
2021-07-02  05:18 PM         1,108,856 Khedoldosh.png
2021-07-02  05:18 PM         1,144,793 Lovecarp.png
2021-07-02  05:18 PM         1,378,407 Mamoon.png
2021-07-02  05:18 PM         1,278,021 Moss.png
2021-07-02  05:18 PM         1,427,902 Nokumi.png
2021-07-14  02:29 PM         6,781,069 Nothuriel Oathbreaker.png
2021-07-02  05:18 PM         1,341,255 Ook.png
2021-07-02  05:18 PM         1,225,844 Princess Ateh.png
2021-07-02  05:18 PM         1,555,389 Rahim.png
2021-07-02  05:18 PM           732,756 Rainbow.png
2021-07-14  02:29 PM           438,940 Reina.jpg
2021-07-02  05:18 PM         1,187,284 Samuel.png
2021-07-02  05:18 PM         1,773,391 Scarback.png
2021-07-02  05:18 PM         1,063,751 Scheuchzeri.png
2021-07-02  05:18 PM             5,998 stat-bar-book.png
2021-07-02  05:18 PM         1,410,716 Teaghan Forestlight.png
2021-07-02  05:18 PM           718,458 Tristeth.png
2021-07-02  05:18 PM         2,272,492 Tristeth2.png
2021-07-02  05:18 PM         1,406,036 Varun Bakerfield.png
2021-07-02  05:18 PM         1,314,314 Wendigola.png
2021-07-02  05:18 PM         1,386,586 Yasloh.png
2021-07-02  05:18 PM         1,360,336 Yeet Carg'oh'lik.png
2021-07-02  05:18 PM           989,355 Zirrash'ka Br'rek.png
              49 File(s)     79,515,845 bytes

     Total Files Listed:
             251 File(s)     85,735,865 bytes
               8 Dir(s)  1,545,220,173,824 bytes free
